<<!DOCTYPE html>
<html lang="pl-Pl">

<head>
    <background-image img src="/.space">

    <<title>
        <<h2> Ewu World</h2>
        <h5> About everything and nothing <h6>(If you know what I mean )</h6></h5>
    </title>
</head>
<body>
    <p>Cześć wszystkim! Jestem Ewu ^.^ Osiemnastkolatka która nie wie czasami co chce od życia. 
        Ogólnie zajmuję się informatyką ale dokładniej to diagnozowaniem i naprawą komputerów oraz interesuję się tworzeniem stron internetowych.
    Oczywiście uczęszczam do technikum informatycznego ale jak sami wiecie w polskich szkołach mało co nauczą. Lepsze efekty są gdy każdy uczy się indywidualnie w domu, ewentualnie z pomocą 
    starszej doświadczonej osoby. Na tej stronie możecie znaleźć wszystko i nic. Jest ona tworzona w celu sprawdzenia swojej wiedzy z HTML i CSS . 
    </p>

    
</body>
</html>